.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
    overflow-x: auto;
    padding: 0.5rem;
    gap: 1rem;
    scrollbar-width: none;
  }
  
  .container::-webkit-scrollbar {
    display: none;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
    }
  }

.card {
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: #ffffff;
    max-width: 24rem;
    height: 21rem;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 8px -1px rgba(0, 0, 0, 0.1), 0 4px 6px -1px rgba(0, 0, 0, 0.06);
}
  
  .image-container {
    position: relative;
    padding-bottom: 56.25%;
  }
  
  .image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .content {
    padding: 1rem;
  }
  
  .title {
    font-weight: 500;
    font-size: 1.125rem;
    color: black;
  }
  
  .channel-name {
    font-size: 0.875rem;
    color: black;
  }
  
  .release-time {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
    font-size: 0.875rem;
    color: black;
  }
  
  .icon {
    width: 1.25rem;
    height: 1.25rem;
    color: #4b5563;
    align-items: center;
  }

  .heading {
    font-size: 1.5rem;
    font-weight: 500;
    color: white;
    margin-bottom: 1rem;
    margin-top: 0.2rem;
  }